<Page
    x:Class="Flow.Windows.Pages.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource FlowContentBackgroundBrush}">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WidthStates">
            <VisualState x:Name="Compact">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PageContent.Padding" Value="20,24,20,36" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Regular">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="720" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PageContent.Padding" Value="40,32,40,48" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="PageContent" Spacing="20" Padding="40,32,40,48"
                    MaxWidth="1180" HorizontalAlignment="Stretch">
            <StackPanel Spacing="8">
                <TextBlock x:Name="TitleText" Style="{ThemeResource TitleTextBlockStyle}"
                           TextWrapping="Wrap" AutomationProperties.HeadingLevel="Level1" />
                <TextBlock x:Name="LeadText" TextWrapping="Wrap" MaxWidth="800" />
            </StackPanel>

            <Border x:Name="DropArea" Padding="24" CornerRadius="8" BorderThickness="2"
                    BorderBrush="{ThemeResource FlowAccentBrush}" AllowDrop="True"
                    DragOver="DropArea_DragOver" Drop="DropArea_Drop">
                <StackPanel Spacing="12" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE898;" FontSize="28" Foreground="{ThemeResource FlowAccentBrush}" />
                    <TextBlock x:Name="DropText" TextAlignment="Center" TextWrapping="Wrap" />
                    <Button x:Name="ChooseButton" Click="ChooseButton_Click" />
                    <TextBlock x:Name="SourcePathText" TextAlignment="Center" TextWrapping="Wrap"
                               MaxWidth="760" FontFamily="Consolas" />
                    <TextBlock x:Name="ReadOnlyNotice" TextAlignment="Center" TextWrapping="Wrap"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Border>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="InspectButton" HorizontalAlignment="Stretch" Click="InspectButton_Click" />
                <Button x:Name="ImportButton" Grid.Column="1" HorizontalAlignment="Stretch" Click="ImportButton_Click" />
                <Button x:Name="ValidateButton" Grid.Column="2" HorizontalAlignment="Stretch" Click="ValidateButton_Click" />
            </Grid>

            <Expander x:Name="ImportOptions" IsExpanded="True">
                <Expander.Content>
                    <StackPanel Spacing="14" Padding="0,12,0,4">
                        <StackPanel Spacing="6">
                            <TextBlock x:Name="OutputPathLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                            <TextBox x:Name="OutputPathBox" TextWrapping="NoWrap" TextChanged="AdvancedOption_Changed" />
                        </StackPanel>
                        <CheckBox x:Name="DiagnosticsCheck" Checked="AdvancedOption_Changed" Unchecked="AdvancedOption_Changed" />
                        <CheckBox x:Name="HtmlBookCheck" Checked="HtmlBookCheck_Changed" Unchecked="HtmlBookCheck_Changed" />
                        <StackPanel x:Name="HtmlLanguagePanel" Spacing="6" Visibility="Collapsed">
                            <TextBlock x:Name="HtmlLanguageLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                            <ComboBox x:Name="HtmlLanguageSelector" MinWidth="260" SelectedIndex="0"
                                      SelectionChanged="AdvancedOption_Changed">
                                <ComboBoxItem x:Name="AutomaticLanguageItem" Tag="Automatic" />
                                <ComboBoxItem x:Name="EnglishLanguageItem" Tag="English" />
                                <ComboBoxItem x:Name="PortugueseBrazilLanguageItem" Tag="PortugueseBrazil" />
                                <ComboBoxItem x:Name="PortuguesePortugalLanguageItem" Tag="PortuguesePortugal" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button x:Name="PreviewButton" Click="PreviewButton_Click" />
                <Button x:Name="RunButton" Click="RunButton_Click" />
            </StackPanel>

            <StackPanel x:Name="ProgressPanel" Spacing="10" Visibility="Collapsed">
                <ProgressBar x:Name="OperationProgress" IsIndeterminate="True" />
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ProgressText" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button x:Name="CancelButton" Grid.Column="1" Click="CancelButton_Click" />
                </Grid>
            </StackPanel>

            <InfoBar x:Name="ResultBar" IsOpen="False" IsClosable="True" />

            <Border x:Name="SummaryCard" Visibility="Collapsed" Padding="20" CornerRadius="8"
                    BorderThickness="1" BorderBrush="{ThemeResource FlowCardBorderBrush}"
                    Background="{ThemeResource FlowCardBackgroundBrush}">
                <Grid ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Image x:Name="CoverImage" MaxWidth="140" MaxHeight="210" Stretch="Uniform" />
                        <TextBlock x:Name="NoCoverText" TextAlignment="Center" TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Grid.Column="1" Spacing="8">
                        <TextBlock x:Name="SummaryTitle" Style="{ThemeResource SubtitleTextBlockStyle}"
                                   TextWrapping="Wrap" AutomationProperties.HeadingLevel="Level2" />
                        <TextBlock x:Name="SummaryAuthors" TextWrapping="Wrap" />
                        <TextBlock x:Name="SummaryLanguage" TextWrapping="Wrap" />
                        <TextBlock x:Name="SummaryVersion" TextWrapping="Wrap" />
                        <TextBlock x:Name="SummaryResources" TextWrapping="Wrap" />
                        <TextBlock x:Name="SummaryOutputs" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>

            <Expander x:Name="DiagnosticsExpander" Visibility="Collapsed">
                <Expander.Content>
                    <ItemsControl x:Name="DiagnosticsList" Margin="0,12,0,0" />
                </Expander.Content>
            </Expander>

            <Expander x:Name="AdvancedPanel" Visibility="Collapsed" IsExpanded="False">
                <StackPanel Spacing="10" Padding="0,12,0,4">
                    <TextBlock x:Name="AdvancedNotice" TextWrapping="Wrap" />
                    <ComboBox x:Name="CommandShellSelector" Width="220" HorizontalAlignment="Left"
                              SelectedIndex="0" SelectionChanged="AdvancedOption_Changed">
                        <ComboBoxItem Content="PowerShell" Tag="PowerShell" />
                        <ComboBoxItem Content="Command Prompt" Tag="CommandPrompt" />
                    </ComboBox>
                    <TextBox x:Name="AdvancedCommandText" IsReadOnly="True" AcceptsReturn="True"
                             TextWrapping="Wrap" FontFamily="Consolas" MinHeight="72" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Name="CopyCommandButton" Click="CopyCommandButton_Click" />
                        <Button x:Name="SaveLogButton" Click="SaveLogButton_Click" />
                        <Button x:Name="OpenPowerShellButton" Click="OpenPowerShellButton_Click" />
                    </StackPanel>
                    <TextBox x:Name="AdvancedLogText" IsReadOnly="True" AcceptsReturn="True"
                             TextWrapping="Wrap" FontFamily="Consolas" MinHeight="100" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
